{
  "name": "final_project",
  "version": "1.0.0",
  "description": "Pokemon Map Builder Online and Recursive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jwang19924"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "react": "^15.5.4"
  }
}
